OPENVPN_USERNAME=
OPENVPN_PASSWORD=
TRANSMISSION_RPC_USERNAME=
TRANSMISSION_RPC_PASSWORD=
DOCKER_FOLDER=
TORRENT_COMPLETED_FOLDER=
TORRENT_INCOMPLETE_FOLDER=
TORRENT_WATCH_FOLDER=
MOVIES_FOLDER=
TV_SHOWS_FOLDER=
